# Commands
cr = tokens.instructions.Cr
drop = tokens.instructions.Drop
. = tokens.instructions.DropAndPrint
dup = tokens.instructions.Dup
emit = tokens.instructions.Emit
over = tokens.instructions.Over
rot = tokens.instructions.Rot
swap = tokens.instructions.Swap

# Operations
/ = tokens.operations.Division
- = tokens.operations.Minus
mod = tokens.operations.Mod
* = tokens.operations.Multiplication
+ = tokens.operations.Plus

# Logical operations
\= = tokens.logical_operations.Equality
> = tokens.logical_operations.Great
< = tokens.logical_operations.Less

# Constructions
." = tokens.constructions.PrintString
if = tokens.constructions.If
else = tokens.constructions.Else
then = tokens.constructions.Then
do = tokens.constructions.Do
loop = tokens.constructions.Loop
\: = tokens.constructions.Command